<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.MovieActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:id="@+id/movie_title"
        android:textColor="@android:color/black"
        android:text="default title"
        android:background="@android:color/darker_gray"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:contentDescription="Poster"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitStart"
            android:id="@+id/movie_poster"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movie_rating"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:textSize="50sp"
                android:text="default rating"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_original_title"
        android:padding="5dp"
        android:text="default original title"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/movie_release_date"
        android:textSize="18sp"
        android:text="default release date"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Synopsis :"
        android:textSize="18sp"/>
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_overview"
            android:textSize="22sp"/>
    </LinearLayout>
</ScrollView>
